server:
	interface: 0.0.0.0
	port: 5335
	do-ip4: yes
	do-ip6: no
	prefer-ip6: no
	do-udp: yes
	do-tcp: yes
	access-control: 127.0.0.1/32 allow
	access-control: 10.2.0.0/24 allow
	access-control: 172.16.0.0/12 allow
	access-control: 192.168.0.0/16 allow
	module-config: "validator iterator"
        auto-trust-anchor-file: "/opt/unbound/etc/unbound/root.key"
	root-hints: "/opt/unbound/etc/unbound/root.hints"
	harden-glue: yes
	harden-dnssec-stripped: yes
	use-caps-for-id: yes
	edns-buffer-size: 1232
	prefetch: yes
	num-threads: 1
